<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/Script/CSVReader.cs" Line="37" Column="24" />
      <File FileName="Assets/Script/Movement.cs" Line="24" Column="62" />
      <File FileName="Assets/Script/Orbits.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OrbitCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoodColorSun.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>