<Properties StartupItem="Space Mountain.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movement.cs">
    <Files>
      <File FileName="Assets/Script/Movement.cs" Line="52" Column="8" />
      <File FileName="Assets/Script/Orbits.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OrbitCameraScript.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>